In [24]:
import pandas as pd

In [48]:
df = pd.read_excel("chart4_7_baumol.xls")
dates = df.Date
df = df.iloc[1:,:]
base_year = df.iloc[0, 1:]
df = df.iloc[:, 1:].apply(lambda x: x / base_year * 100, axis=1)
df["Date"] = dates
df
df = df.melt(id_vars=["Date"], var_name="Series", value_name="Value")
df.to_csv("/Users/finn/Documents/GitHub/RADataHub/e4e/ch4_Money/data/chart4_7_baumol.csv", index=False)

In [35]:
base_year = df.iloc[0, 1:]

In [32]:
df.iloc[1, 1:]/df.iloc[0, 1:]

Tuition                1.008876
Medical Care           1.012605
Shelter                1.011858
Food Away from Home    1.006234
Food at Home           0.998821
New Vehicles           1.008159
Apparel                 1.00681
Toys                   1.009685
All_Items              1.012821
Durables               1.007547
dtype: object

In [26]:

bases = {}
def reindex(x):
    global bases
    # reindex to 1980-01-01 = 100
    


    if x.Series not in bases:
        base = df.query("Date == '1980-01-01'")["Value"].values[0]
        bases[x.Series] = base
    else:  
        base = bases[x.Series]
    return x.Value / base * 100
df["Value"] = df.apply(reindex, axis=1)

In [36]:
base_year

Tuition                67.6
Medical Care           71.4
Shelter                75.9
Food Away from Home    80.2
Food at Home           84.8
New Vehicles           85.8
Apparel                88.1
Toys                   82.6
All_Items              78.0
Durables               79.5
Name: 1, dtype: object

,Tuition,Medical Care,Shelter,Food Away from Home,Food at Home,New Vehicles,Apparel,Toys,All_Items,Durables
1,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
2,100.887574,101.260504,101.185771,100.623441,99.882075,100.815851,100.681044,100.968523,101.282051,100.754717
3,101.775148,102.240896,102.898551,101.496259,100.707547,100.699301,101.816118,101.937046,102.692308,101.635220
4,102.514793,103.081232,104.479578,102.119701,101.297170,101.748252,102.270148,103.147700,103.717949,102.012579
5,103.550296,103.921569,106.060606,102.867830,101.886792,102.913753,102.497162,103.995157,104.743590,102.893082
...,...,...,...,...,...,...,...,...,...,...
517,1221.659763,772.596639,487.575758,431.018703,356.466981,206.615385,146.506243,35.631961,385.302564,158.587421
518,1222.963018,768.394958,491.263505,433.751870,357.365566,207.245921,147.691260,36.191283,386.728205,158.516981
519,1230.011834,766.089636,494.000000,436.339152,356.273585,207.857809,148.080590,36.437046,386.933333,159.109434
520,1233.285503,765.894958,496.084321,437.951372,355.675708,208.498834,148.480136,36.265133,388.356410,160.343396
521,1234.140533,766.488796,498.843215,440.014963,355.865566,209.008159,148.916005,36.349879,388.838462,160.781132

In [27]:
df

           Date    Series       Value
0    1979-12-01   Tuition   99.260355
1    1980-01-01   Tuition  100.000000
2    1980-02-01   Tuition  100.887574
3    1980-03-01   Tuition  101.775148
4    1980-04-01   Tuition  102.514793
...         ...       ...         ...
5215 2023-01-01  Durables  158.587421
5216 2023-02-01  Durables  158.516981
5217 2023-03-01  Durables  159.109434
5218 2023-04-01  Durables  160.343396
5219 2023-05-01  Durables  160.781132

[5220 rows x 3 columns]