In [9]:
import pandas as pd
import pycountry

In [25]:
df = pd.read_stata("CBI_2023_websiteGarriga.dta")
df = df[['year', 'cname', 'lvaw_garriga']]
iso_df = pd.read_csv("https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv")
iso_df = iso_df[['name', 'region']]
df = pd.merge(df, iso_df, left_on='cname', right_on='name', how='left')
df = df.groupby(['year', 'region']).mean().reset_index()
df.columns = ['Date', 'Series', 'Value']
df.to_csv("/Users/finn/Documents/GitHub/RADataHub/e4e/ch4_Money/data/chart4_11_cbi.csv", index=False)

In [26]:
df

     Date    Series     Value
0    1970    Africa  0.362624
1    1970  Americas  0.370895
2    1970      Asia  0.313082
3    1970    Europe  0.368390
4    1970   Oceania  0.294750
..    ...       ...       ...
210  2012    Africa  0.577251
211  2012  Americas  0.539172
212  2012      Asia  0.559293
213  2012    Europe  0.785543
214  2012   Oceania  0.437244

[215 rows x 3 columns]

In [7]:
df.columns

Index(['cname', 'cowcode', 'ccodewb', 'year', 'creation', 'reform',
       'direction', 'increase', 'decrease', 'regional', 'lvau_garriga',
       'lvaw_garriga', 'cuk_ceo', 'cuk_obj', 'cuk_pol', 'cuk_limlen',
       'new_law'],
      dtype='object')

      year        cname  lvaw_garriga
0     1970  Afghanistan           NaN
1     1971  Afghanistan           NaN
2     1972  Afghanistan           NaN
3     1973  Afghanistan           NaN
4     1974  Afghanistan           NaN
...    ...          ...           ...
6941  2008     Zimbabwe        0.4639
6942  2009     Zimbabwe        0.4639
6943  2010     Zimbabwe        0.4939
6944  2011     Zimbabwe        0.4939
6945  2012     Zimbabwe        0.4939

[6946 rows x 3 columns]